<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editor De Imagens.exe" version="1.0.0.8" publicKeyToken="3acab69c9645708e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Oxygen-Icons.org-Oxygen-Actions-fill-color.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editor De Imagens" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editor De Imagens.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editor De Imagens.exe" size="778240">
      <assemblyIdentity name="Editor De Imagens" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FyMZ3AVrpphi9GGXp3qoiOP/WywJ7jdtsRTTUH63beA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alecive-Flatwoken-Apps-Color-B.ico" size="175397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KQj0cZz2a8vRJgh3x+bUDDjxB1idrh7aZCfckSfSB5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Editor De Imagens.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Actions-fill-color.ico" size="205734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cT0B/KfCrFonyWQppOYeZI142oGB8o+mJkR6HVWtaMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScriptIcon.ico" size="439534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqDqRDCdUBkoDD9sNeWHjsi/E2Afq0qlbnHy/UuPb7o=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".batimg" description="Script de passos de edição de imagem" progid="Editor de Imagens" defaultIcon="ScriptIcon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".xmlmat" description="Matriz de Cores" progid="Editor de Imagens" defaultIcon="Alecive-Flatwoken-Apps-Color-B.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Odair-PC\Odair" issuerKeyHash="ba1b7901940b70c5a6247359baccf27ab48fbd78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tWN8g6PQezYFJcbRosajxb9uqrY=</DigestValue></Reference></SignedInfo><SignatureValue>CosD1suRVgeegx26O+0mO3+JrLz8tOrsCt7zZetp0vLwuR+N/+2rc+7dn4Ko4gWxVcnPmkhEoYb60bZKnGqkeaxy6tCGvNMFDTOJ/2TanyPTFuLqwHU685Rx06hkz2pzbkrALFalBqjMIu897yOq99Bhx97exxcdO2HZvh78U2Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySJ1MjOZTWjqoPOjIYYju1zu9Uh5qZc9gq42Ifrg2R6WNHMm+8+d6fCCr1qpXop6RxsWx/DwHTaD3p/oaSYou1UZXsHPkc4CFNDvq9Xer+S9OkniFCx97xR5Ere1r+u5xQjQJiWgtz69hGRhlbdJ0abJ2zkXDMxoy4U+eMr504M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6aa6ebfc5a3c6a2d1c62505367bd0a3837c63b5" Description="" Url=""><as:assemblyIdentity name="Editor De Imagens.exe" version="1.0.0.8" publicKeyToken="3acab69c9645708e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Odair-PC\Odair</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CRUQNVMmAOlmoxXKT5P2KBvDsDM=</DigestValue></Reference></SignedInfo><SignatureValue>orKbhDuwxdgTniRS0nbYiTXrSJhjfp8tIj2TDYafGGAVQXAKt6ww3igoy7K4uIEzSUsSUpEWO4pHL4izfj2N9OAsISHzCcYxA0S6BwstB0d2ks8nxmdgfnlAlF49iVLV0LB82rQ39xWcEkBSrjZ3iWbp+UcE/oMsQ0RbPuyZe7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySJ1MjOZTWjqoPOjIYYju1zu9Uh5qZc9gq42Ifrg2R6WNHMm+8+d6fCCr1qpXop6RxsWx/DwHTaD3p/oaSYou1UZXsHPkc4CFNDvq9Xer+S9OkniFCx97xR5Ere1r+u5xQjQJiWgtz69hGRhlbdJ0abJ2zkXDMxoy4U+eMr504M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF2uBjanGjalODih7UGVRQzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBkAGEAaQByAC0AUABDAFwATwBkAGEAaQByMB4XDTE1MTExMTAxMjIzNloXDTE2MTExMDA3MjIzNlowJzElMCMGA1UEAx4cAE8AZABhAGkAcgAtAFAAQwBcAE8AZABhAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySJ1MjOZTWjqoPOjIYYju1zu9Uh5qZc9gq42Ifrg2R6WNHMm+8+d6fCCr1qpXop6RxsWx/DwHTaD3p/oaSYou1UZXsHPkc4CFNDvq9Xer+S9OkniFCx97xR5Ere1r+u5xQjQJiWgtz69hGRhlbdJ0abJ2zkXDMxoy4U+eMr504MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB3v3daYSjjXGpsxqQUYRHSJDwm9KNhkuciE5edqlsT1KkK0EP3pY2OAJ3QU2cGtJ7nMErXbDJXCtG1FpkJ570XU5l9ZcGob5mee2niPPHghhYdU/frY+R1oUNPShghTYzlgxBj3YqtxyhiRYNhWV35tfgSHIuG2PxEH72bhU4wtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>